*{
    margin: 0;
    padding: 0;

}

body{
    font-family: "Raleway", sans-serif;
    background-color: rgb(173, 155, 189);
}

nav{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    color: white;
    height: 70px;
}

nav h1{
    margin-left: auto;
}

.menu{
    margin-left: auto;
    margin-right: 0;
    padding: 20px;
}

.filter{
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    background-color: rgb(175, 174, 174);
}

aside{
    display: none;
}

main{
    grid-area: main;
    background-color: rgb(136, 129, 143);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
}

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: blueviolet;
    color: white;
}

footer i{
    display: flex;
    justify-content: center;
    margin: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 6fr;
    grid-template-areas:
    "header"
    "sidebar"
    "filter"
    "main"
    "footer";
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    margin: 10px 20px;
}

.card-img{
    width: 100%;
    height: 80%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card-body{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body h3{
    margin-top: 10px;
}

.card-body button{
    margin-top: auto;
    width: 100%;
    border: none;
    background-color: blueviolet;
    color: white;
    height: 35px;
}

ul{
    list-style: none;
}

li{
    margin: 20px 10px 0 10px;
}

@media (min-width: 576px) {
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-areas:
        "header sidebar"
        "filter main"
        "footer footer";
    }
    
    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 375px;
        margin: 10px 20px;
    }

    nav h1{
        margin: auto;
    }

    .menu{
        display: none;
    }

    aside{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: blueviolet;
        color: white;
    }

    .filter{
        grid-area: filter;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgb(175, 174, 174);
    }

    ul{
        display: flex;
        flex-direction: row;
    }
    
    li{
        padding: 5px 10px 5px 10px;
    }

    footer{
        margin-top: auto;
    }

    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

@media (min-width: 992px) {
    
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-areas:
        "header filter"
        "sidebar main"
        "footer main";
    }
    
    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 375px;
        margin: 10px 20px;
    }

    nav{
        height: 100%;
    }

    nav h1{
        margin: auto;
    }

    .menu{
        display: none;
    }

    aside{
        grid-area: sidebar;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        background-color: rgb(173, 155, 189);
    }

    ul{
        display: flex;
        flex-direction: column;
    }

    footer{
        margin-top: auto;
    }

    footer h3{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}