*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Raleway", sans-serif;
}

nav{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    color: white;
    height: 50px;
}

aside{
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: rgb(173, 155, 189);
    border-right: 1px solid blueviolet;
}

main{
    grid-area: main;
    background-color: rgb(173, 155, 189);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
}

footer{
    grid-area:footer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    background-color: blueviolet;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 500px;
    margin: 10px 20px;
}

.card-img{
    width: 100%;
    height: 80%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card-body{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body h3{
    margin-top: 10px;
}

.card-body button{
    margin-top: auto;
    width: 100%;
    border: none;
    background-color: blueviolet;
    color: white;
    height: 35px;
}

ul{
    list-style: none;
}

li{
    margin: 20px 10px 0 10px;
}