*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Raleway", sans-serif;
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    color: white;
    height: 50px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 15px 0;
    background-color: rgb(228, 113, 84);
    border-right: 1px solid brown;
}

input[type=number]{
    width: 80px;
    margin-top: 5px;
}

input[type=button]{
    width: 80px;
    font-size: 1rem;
}

.mts{
    margin: 0 5px;
}

.mts-cuadrados{
    display: flex;
    flex-direction: row;
}

.main{
    grid-area: main;
    background-color: rgb(228, 113, 84);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
}

.footer{
    grid-area:footer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    background-color: brown;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    margin: 10px 10px;
}

.card-img{
    width: 100%;
    height: 60%;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card-body{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.card-body h3{
    margin-top: 15px;
}

.descripcion{
    margin-top: 15px;
}

.card-body button{
    margin-top: auto;
    align-items: center;
    width: 100%;
    border: none;
    background-color: brown;
    color: white;
    height: 35px;
}