:root{
    --side: rgb(17,27,33);
    --main: rgb(34,46,53);
    --hover: rgb(32,44,51);
    --msg: rgb(134,150,160);
}

/* Estilo scroll*/
::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--side); 
}
   
::-webkit-scrollbar-thumb {
    background: rgb(60,60,60); 
}
  
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

ul, li{
    list-style: none;
    padding-left: 0;  
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: var(--side);
}

img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.container{
    width: calc(100vw - 20px);
    height: 100vh;
    margin: 10px 0 10px 0;
    max-width: 1800px;
    min-height: 700px;
    background-color: var(--main);
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    color: white;
}

.sidebar{
    margin-top: 0px;
    margin-left: 1px;
    min-width: 350px;
    width: 25%;
    height: 100%;
    background-color: var(--side);
    border-right: 1px solid rgb(60, 60, 60);
}

.top-wrapper{
    display: flex;
    flex-direction: row;
    background-color: var(--hover);
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    justify-content: space-around;
}

.profile-data{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.profile .avatar{
    width: 48px;
    height: 48px;
    border-radius: 24px;
    overflow: hidden;
}

.profile .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    min-width: 80px;
    margin-left: 5px;
    margin-right: 5px;
}

.profile .info .name{
    margin: 0 0 0 10px;
    padding: 0;
    font-size: 16px;
}

.profile .info .status{
    margin: 0 0 0 10px;
    padding: 0;
    font-size: 14px;
    color: var(--msg);
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: 10px;
}

.action-btn {
    width: 36px;
    height: 36px;
    background-color: var(--hover);
    border: none;
    color: var(--msg);
    margin-left: 10px;
}

.chat-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    height: calc(100% - 70px);
}

.new-chat{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0 10px 0;
}

.new-chat .btn-chat{
    border: none;
    background-color: var(--hover);
    color: var(--msg);
    font-size: 18px;
    width: 200px;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
}

.btn-chat:hover{
    background-color: var(--msg);
    color: var(--hover);
}

.chats {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.chat{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 5px 10px 5px 10px;
    position: relative;
}

.chat::after{
    content: "";
    width: 100%;
    height: 1px;
    background: rgb(60, 60, 60);
    position: absolute;
    bottom: 0px;
    left: 85px;
}

.chat:hover{
    background-color: var(--hover);
}

.chat .avatar{
    width: 56px;
    height: 56px;
    border-radius: 28px;
    margin: 10px 20px 10px 0px;
    overflow: hidden;
}

.chat .display-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.chat .display-info .name{
    max-width: 150px;
    font-size: 16px;
}

.chat .display-info .message{
    margin-top: 10px;
    font-size: 14px;
    color: var(--msg);
}

.main-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 0px;
    width: 75%;
    height: 100%;
    min-width: 500px;
}

.welcome-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.welcome-info .logo{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: var(--main);
    overflow: hidden;
    margin-bottom: 20px;
}

.welcome-info h3{
    text-align: center;
}

.welcome-info p{
    text-align: center;
    color: var(--msg);
}